spring.application.name=springboot-codefellow

allowed.origins=http://localhost:5173,http://localhost:3000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codefellow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=f2005z09j21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=cn.newworld.springbootcodefellow.model.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60s
spring.data.redis.database=0

# Email Configuration
spring.mail.host=smtp.163.com
spring.mail.username=newworldstudio@163.com
spring.mail.password=BKRPPQYBEZJYQQFR


# Token encryption key
token.encryption.key=PLFz02exLXgQgaeL